{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../../tmp"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "python.autoComplete.extraPaths": [
      "/home/mvper/micromamba/envs/videotrack/lib/python3.11/site-packages/cv2/",
      "${workspaceFolder}/backend"
    ],
    "python.analysis.extraPaths": [
      "/home/mvper/micromamba/envs/videotrack/lib/python3.11/site-packages/cv2/",
      "${workspaceFolder}/backend"
    ],
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "black"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Start app",
        "type": "python",
        "request": "launch",
        // "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${fileDirname}"
        // "purpose": ["debug-test"]
      }
    ]
  }
}
